[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 1.0 21
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=0, to=7, vevlb=(-1, '100', '0'))] 1.0 20
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=0, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 1.0 20
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=0, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 1.0 19
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=0, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 1.0 18
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0'))] 1.0 17
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '0'))] 1.0 17
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=7, to=9, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0')),(frm=7, to=10, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=7, to=9, vevlb=(-1, '100', '1'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=6, to=8, vevlb=(-1, '100', '1'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=6, to=8, vevlb=(-1, '100', '1')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=5, to=7, vevlb=(-1, '100', '1')),(frm=4, to=8, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=5, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=7, to=9, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0')),(frm=9, to=10, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=7, to=9, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=6, to=9, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0')),(frm=9, to=10, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0')),(frm=6, to=10, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=6, to=8, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=5, to=8, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0')),(frm=0, to=10, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=0, to=9, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=0, to=9, vevlb=(-1, '100', '0')),(frm=9, to=10, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=5, to=7, vevlb=(-1, '100', '0'))] 1.0 16
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0')),(frm=0, to=7, vevlb=(-1, '100', '0'))] 1.0 15
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '0')),(frm=0, to=6, vevlb=(-1, '100', '0'))] 1.0 15
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '0')),(frm=0, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 1.0 15
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '0'))] 1.0 14
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 1.0 14
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '0'))] 1.0 14
