[A] 3 4 7
[A, A] 2 4 6
[A, A, A] 0 3 3
[A, A, C] 0 3 3
[A, A, C, A] 0 3 3
[A, A, B] 1 2 3
[A, C] 1 4 5
[A, C, A] 1 4 5
[A, C, A, B] 1 1 2
[A, C, C] 1 3 4
[A, C, C, A] 1 3 4
[A, C, C, A, B] 1 1 2
[A, C, C, B] 1 1 2
[A, C, B] 1 1 2
[A, C, B, A] 1 1 2
[A, C, B, A, B] 1 1 2
[A, C, B, B] 1 1 2
[A, B] 2 3 5
[A, B, A] 1 3 4
[A, B, A, B] 1 1 2
[A, B, C] 1 2 3
[A, B, C, A] 1 2 3
[A, B, B] 2 2 4
[C] 3 4 7
[C, A] 3 4 7
[C, A, A] 1 1 2
[C, A, B] 2 1 3
[C, C] 2 3 5
[C, C, A] 2 3 5
[C, C, A, A] 1 1 2
[C, C, A, B] 1 1 2
[C, C, B] 2 1 3
[C, C, B, A] 1 1 2
[C, C, B, B] 1 1 2
[C, B] 3 1 4
[C, B, A] 3 1 4
[C, B, A, B] 2 1 3
[C, B, B] 3 1 4
[C, B, B, A] 2 0 2
[B] 3 3 6
[B, A] 3 3 6
[B, A, A] 1 1 2
[B, A, B] 2 1 3
[B, C] 1 2 3
[B, C, A] 1 2 3
[B, B] 3 2 5
[B, B, A] 2 1 3
[B, B, A, A] 1 1 2
