[A, B, C, A, B] 1 0 0.08163
[A, B, C, B] 1 0 0.08163
[A, C, B, C] 1 0 0.08163
[A, C, B, C, A] 1 0 0.08163
[A, C, B, C, A, B] 1 0 0.08163
[A, C, B, C, B] 1 0 0.08163
[B] 3 3 0.06122
[B, A] 3 3 0.06122
[B, A, B] 2 1 0.10204
[B, A, B, B] 1 0 0.08163
[B, B] 3 2 0.12245
[B, B, A] 2 1 0.10204
[B, B, A, B] 1 0 0.08163
[B, B, A, B, B] 1 0 0.08163
[B, B, B] 1 0 0.08163
[B, B, B, B] 1 0 0.08163
[B, C, A, B] 1 0 0.08163
[B, C, B] 1 0 0.08163
[C, A, B] 2 1 0.10204
[C, A, B, B] 1 0 0.08163
[C, B] 3 1 0.18367
[C, B, A] 3 1 0.18367
[C, B, A, A] 1 0 0.08163
[C, B, A, B] 2 1 0.10204
[C, B, A, B, B] 1 0 0.08163
[C, B, B] 3 1 0.18367
[C, B, B, A] 2 0 0.16327
[C, B, B, A, A] 1 0 0.08163
[C, B, B, A, B] 1 0 0.08163
[C, B, B, A, B, B] 1 0 0.08163
[C, B, B, B] 1 0 0.08163
[C, B, B, B, B] 1 0 0.08163
[C, B, C] 1 0 0.08163
[C, B, C, A] 1 0 0.08163
[C, B, C, A, B] 1 0 0.08163
[C, B, C, B] 1 0 0.08163
[C, C, B] 2 1 0.10204
[C, C, B, A, A] 1 0 0.08163
[C, C, B, B, A] 1 0 0.08163
[C, C, B, B, A, A] 1 0 0.08163
