[A, A] 2 4 0.08163
[A, A, B, C, C, A] 0 1 0.06122
[A, A, C, A] 0 3 0.18367
[A, B, A] 1 3 0.10204
[A, B, B, A, C, A] 0 1 0.06122
[A, C, A] 1 4 0.16327
[A, C, B, C, A, B] 1 0 0.08163
[A, C, C, A] 1 3 0.10204
[A, C, C, A, C, A] 0 1 0.06122
[A, C, C, B, A, B] 0 1 0.06122
[B, A] 3 3 0.06122
[B, B] 3 2 0.12245
[B, B, A] 2 1 0.10204
[C, B, A] 3 1 0.18367
[C, B, A, B] 2 1 0.10204
[C, B, B] 3 1 0.18367
[C, B, B, A] 2 0 0.16327
[C, B, B, A, B, B] 1 0 0.08163
[C, C, B] 2 1 0.10204
[C, C, B, B, A, A] 1 0 0.08163
